\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas univariable}{1}{section.2}}
\newlabel{univariable}{{2}{1}{Cas univariable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices des op\IeC {\'e}rateurs de multiplication dans $A_x$}{1}{subsection.2.1}}
\newlabel{compan}{{1}{1}{Matrices des opérateurs de multiplication dans $A_x$}{equation.2.1}{}}
\newlabel{compan2roots}{{1}{1}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polyn\IeC {\^o}mes et matrices de Bezout}{2}{subsection.2.2}}
\newlabel{def_bez}{{1}{2}{}{defn.1}{}}
\newlabel{pmB}{{3}{2}{}{equation.2.3}{}}
\citation{Barnett}
\newlabel{relations_prop}{{3}{3}{}{prop.3}{}}
\newlabel{relations}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lien entre matrices de Bezout et matrices compagnon}{3}{subsection.2.3}}
\newlabel{Bar}{{2.3}{3}{Lien entre matrices de Bezout et matrices compagnon}{subsection.2.3}{}}
\newlabel{Barnett}{{4}{4}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formule de Barnett g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{4}{subsection.2.4}}
\newlabel{Bar_gen}{{2.4}{4}{Formule de Barnett généralisée}{subsection.2.4}{}}
\newlabel{BG}{{8}{4}{Formule de Barnett généralisée}{equation.2.8}{}}
\citation{jp_code}
\citation{clo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas multivariable}{6}{section.3}}
\newlabel{multivariable}{{3}{6}{Cas multivariable}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction des polyn\IeC {\^o}mes et des matrices de Bezout}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extension de la D\IeC {\'e}finition \ref  {def_bez} au cas multivariable}{7}{subsubsection.3.1.1}}
\newlabel{finite_diff}{{11}{7}{}{equation.3.11}{}}
\newlabel{ bez_multi}{{3}{7}{}{exmp.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calcul effectif des matrices de Bezout}{8}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction des ensembles de points de Fourier servant \IeC {\`a} l'\IeC {\'e}valuation du polyn\IeC {\^o}me de Bezout $\delta (x_k)$}}{9}{algorithm.1}}
\newlabel{fourierPoints}{{1}{9}{Calcul effectif des matrices de Bezout}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction de la matrice d'\IeC {\'e}valuation du polyn\IeC {\^o}me de Bezout $\delta (x_k)$}}{9}{algorithm.2}}
\newlabel{evaluationMatrix}{{2}{9}{Calcul effectif des matrices de Bezout}{algorithm.2}{}}
\citation{jp_code}
\citation{jpc}
\citation{CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formules de Barnett et structure de l'alg\IeC {\`e}bre quotient.}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques du polyn\IeC {\^o}me $\delta (1)$ et de la matrice $B(1)$}{10}{subsubsection.3.2.1}}
\newlabel{xj}{{5}{10}{}{prop.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processus de r\IeC {\'e}duction}{11}{subsubsection.3.2.2}}
\newlabel{sec:reduction_process}{{3.2.2}{11}{Processus de réduction}{subsubsection.3.2.2}{}}
\citation{jpc}
\citation{AS}
\newlabel{conjecture}{{1}{13}{}{conj.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Formules de Barnett et matrices compagnon}{13}{subsubsection.3.2.3}}
\newlabel{Barnett_multi}{{7}{13}{}{prop.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calcul num\IeC {\'e}rique des racines}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure bloc-triangulaire et rang num\IeC {\'e}rique de $B(1)$}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcul num\IeC {\'e}rique des racines}{17}{subsection.3.4}}
\bibcite{AS}{1}
\bibcite{Barnett}{2}
\bibcite{Golub}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histograms}}{18}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et perspectives}{18}{section.4}}
\bibcite{jpc}{4}
\bibcite{CM}{5}
\bibcite{clo}{6}
\bibcite{jp_code}{7}
