\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jp_code}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas univariable}{1}{section.1}}
\newlabel{univariable}{{1}{1}{Cas univariable}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices des op\IeC {\'e}rateurs de multiplication dans $A_x$}{1}{subsection.1.1}}
\newlabel{compan}{{1}{1}{Matrices des opérateurs de multiplication dans $A_x$}{equation.1.1}{}}
\newlabel{compan2roots}{{1}{1}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polyn\IeC {\^o}mes et matrices de Bezout}{2}{subsection.1.2}}
\newlabel{def_bez}{{1}{2}{}{defn.1}{}}
\newlabel{pmB}{{3}{2}{}{equation.1.3}{}}
\newlabel{relations_prop}{{3}{2}{}{prop.3}{}}
\newlabel{relations}{{4}{2}{}{equation.1.4}{}}
\citation{Barnett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lien entre matrices de Bezout et matrices compagnon}{3}{subsection.1.3}}
\newlabel{Bar}{{1.3}{3}{Lien entre matrices de Bezout et matrices compagnon}{subsection.1.3}{}}
\newlabel{Barnett}{{4}{3}{}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formule de Barnett g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{3}{subsection.1.4}}
\newlabel{Bar_gen}{{1.4}{3}{Formule de Barnett généralisée}{subsection.1.4}{}}
\newlabel{BG}{{8}{3}{Formule de Barnett généralisée}{equation.1.8}{}}
\citation{jp_code}
\citation{clo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas multivariable}{5}{section.2}}
\newlabel{multivariable}{{2}{5}{Cas multivariable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction des polyn\IeC {\^o}mes et des matrices de Bezout}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extension de la D\IeC {\'e}finition \ref  {def_bez} au cas multivariable}{5}{subsubsection.2.1.1}}
\newlabel{finite_diff}{{11}{5}{}{equation.2.11}{}}
\newlabel{ bez_multi}{{3}{5}{}{exmp.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calcul effectif des matrices de Bezout}{6}{subsubsection.2.1.2}}
\citation{jp_code}
\citation{jpc}
\citation{CM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction des ensembles de points de Fourier servant \IeC {\`a} l'\IeC {\'e}valuation du polyn\IeC {\^o}me de Bezout $\delta (x_k)$}}{7}{algorithm.1}}
\newlabel{fourierPoints}{{1}{7}{Calcul effectif des matrices de Bezout}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction de la matrice d'\IeC {\'e}valuation du polyn\IeC {\^o}me de Bezout $\delta (x_k)$}}{7}{algorithm.2}}
\newlabel{evaluationMatrix}{{2}{7}{Calcul effectif des matrices de Bezout}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formules de Barnett et structure de l'alg\IeC {\`e}bre quotient.}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques du polyn\IeC {\^o}me $\delta (1)$ et de la matrice $B(1)$}{7}{subsubsection.2.2.1}}
\newlabel{xj}{{5}{8}{}{prop.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processus de r\IeC {\'e}duction}{8}{subsubsection.2.2.2}}
\newlabel{sec:reduction_process}{{2.2.2}{8}{Processus de réduction}{subsubsection.2.2.2}{}}
\citation{jpc}
\citation{bm}
\citation{tm}
\newlabel{conjecture}{{7}{9}{}{prop.7}{}}
\citation{AS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formules de Barnett et matrices compagnon}{10}{subsubsection.2.2.3}}
\newlabel{Barnett_multi}{{8}{10}{}{prop.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calcul num\IeC {\'e}rique des racines}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure bloc-triangulaire et rang num\IeC {\'e}rique de $B(1)$}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice $B(1)$, sparsit\IeC {\'e}}}{11}{figure.1}}
\newlabel{fig:B1_sparsity}{{1}{11}{Matrice $B(1)$, sparsité}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcul num\IeC {\'e}rique des racines}{11}{subsection.2.4}}
\bibcite{AS}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factorisation QRP de B(1), termes diagonaux}}{12}{figure.2}}
\newlabel{fig:B1_diag}{{2}{12}{Factorisation QRP de B(1), termes diagonaux}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus de r\IeC {\'e}duction ex\IeC {\'e}cut\IeC {\'e} en arithm\IeC {\'e}tique exacte}}{12}{figure.3}}
\newlabel{fig:roots}{{3}{12}{Processus de réduction exécuté en arithmétique exacte}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion et perspectives}{12}{section.3}}
\bibcite{Barnett}{2}
\bibcite{Golub}{3}
\bibcite{jpc}{4}
\bibcite{bm}{5}
\bibcite{tm}{6}
\bibcite{CM}{7}
\bibcite{clo}{8}
\bibcite{jp_code}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces timings}}{13}{table.1}}
\newlabel{tab:timings}{{1}{13}{timings}{table.1}{}}
